.modal-content {
  background-color: #151320;
}

.modal-footer {
  border-top: none;
}

.modal-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #ffffff;
  border-bottom: none;
}
.modal-header .shared-at {
  margin-right: auto;
}
.modal-header p {
  align-self: center;
  text-align: center;
  margin-top: 1em;
  max-width: 80%;
}

.modal-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.modal-title h5 {
  margin: 0;
}

.comments-container {
  width: min(90%, 1140px);
  margin: 3rem auto;
  overflow-x: hidden;
}

.comment_container {
  position: relative;
  margin-bottom: 1rem;
}

.comment_container::before {
  content: "";
  position: absolute;
  min-height: 100%;
  width: 1px;
  left: -10px;
}

.comment_container .reply {
  margin-left: 3rem;
  margin-top: 1rem;
  word-wrap: break-word;
}

.hidden {
  display: none;
}

.comment_card {
  padding: 10px;
  background-color: #1c1b29;
  color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  min-width: 100%;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
}

.comment_card .comment_header, .comment_card p {
  margin-bottom: 1rem;
}

.comment_card p::first-letter {
  text-transform: capitalize;
}

.comment_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comment_footer {
  display: flex;
  font-size: 0.65rem;
  gap: 30px;
  justify-content: flex-end;
  align-items: center;
}

.error-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 9999;
}

.spinner {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.2;
}

.error-message {
  font-weight: 600;
  width: 100%;
  background: black;
  opacity: 0.4;
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.navbar .container-fluid h4 {
  margin-right: auto;
}

.options-container {
  margin: 7em 0 2em 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  text-align: center;
}

.option {
  background-color: #1c1b29;
  padding: 0.8em 1.5em;
  border-radius: 0.5em;
  text-transform: capitalize !important;
  color: #ffffff !important;
  width: 80px;
  transition: transform 0.3s ease;
  cursor: pointer !important;
}

.option:hover {
  background-color: unset;
  color: unset;
  cursor: pointer !important;
  transform: scale(1.3);
}

.option.active {
  transform: scale(1.4);
}

.container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2em;
  transition: transform 0.3s ease;
}

.news-card {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  box-shadow: 0 0 15px rgba(85, 85, 85, 0.2);
  margin: 1em 0;
  background-color: #1c1b29;
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.78);
  color: #ffffff;
  animation: fadeIn 0.8s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.85);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.news-card img {
  border-radius: 15px 15px 0 0;
}

.news-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
  font-size: 15px;
}

.news-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news-header .user-name {
  display: flex;
  gap: 1em;
  align-items: center;
}
.news-header .user-name .fa-circle-user {
  font-size: 1.5em;
}
.news-header .user-name span {
  font-size: 1.2em;
  font-weight: 600;
}

.news-title {
  margin-top: 2em;
  font-weight: 600;
  height: 100px;
}

.news-description {
  text-align: justify;
  margin: 0.8em 0 1em 0;
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
}

.news-comment-icon {
  display: flex;
  align-items: center;
  gap: 1em;
}

.shared-at {
  opacity: 0.6;
}

.view-button {
  position: relative;
  background-color: #151320;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  text-decoration: none;
  color: #ffffff;
  width: 7em;
  text-align: center;
  padding: 0.6em 0.4em;
  border-radius: 5px;
}

.is-loading .news-title,
.is-loading .user-name,
.is-loading .shared-at,
.is-loading .news-description,
.is-loading .comment_title,
.is-loading .comment_footer {
  background: #eee;
  background: linear-gradient(110deg, #151320 8%, #1c1b29 18%, #151320 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1s shine linear infinite;
}
.is-loading .news-header {
  height: 24px;
}
.is-loading .user-name,
.is-loading .shared-at {
  height: 30px;
  width: 100px;
}
.is-loading .news-title {
  height: 70px;
  margin-bottom: 30px;
}
.is-loading .news-description {
  height: 20px;
}
.is-loading .news-comment-icon {
  height: 30px;
  width: 100px;
}
.is-loading .comment_title {
  height: 30px;
  width: 100%;
}
.is-loading .comment_footer {
  height: 70px;
  width: 100%;
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
.sidebar-container {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100vh;
  z-index: 2000;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.82);
  background-color: #151320;
  transition: left 0.5s ease;
  color: #ffffff;
}
.sidebar-container ul li {
  width: 50%;
}
.sidebar-container ul li .active {
  background-color: #1c1b29 !important;
}
.sidebar-container ul li a {
  color: #ffffff !important;
  text-align: center;
}
.sidebar-container ul li a i {
  padding-right: 12px;
}

.nav-link:hover {
  background-color: #1c1b29 !important;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  color: #ffffff;
}
.sidebar-header h5 {
  margin-left: auto;
  margin-right: auto;
  padding-top: 8px;
}

.sidebar-btn {
  margin-right: auto;
  margin-left: 10px;
  font-size: smaller;
  font-weight: 600;
}

.sidebar-open {
  left: 0;
}

.saved-items {
  padding: 6px;
  height: 90vh !important;
  overflow: scroll;
  overflow-x: hidden;
}
.saved-items h5 {
  align-self: center;
  margin-top: 50%;
  opacity: 0.4;
}
.saved-items li {
  width: 100% !important;
  border-color: #1c1b29 !important;
  color: #ffffff !important;
  padding: 12px !important;
}
.saved-items li span {
  max-width: 85%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#InfoModal .info-text-container {
  width: 100%;
  padding: 10px;
  color: #ffffff;
  text-align: center;
}
#InfoModal .info-text-container p {
  font-style: italic;
}
#InfoModal .info-text-container ul {
  text-align: start;
}
#InfoModal #closeInfoModal {
  background-color: #151320;
  font-weight: bold;
  color: "#fff";
  padding: 0.8em 1.5em;
  border-radius: 0.5em;
  width: 120px;
  align-self: center;
  margin-bottom: 12px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #1c1b29;
  border-radius: 4px;
}

body {
  color: #ffffff;
  background-color: #151320;
}

.header {
  font-size: 2.5em;
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  background-color: #1c1b29 !important;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
  z-index: 1;
}

.header h4 {
  font-weight: 600;
  font-size: 40px;
  letter-spacing: 5px;
}

.btn:hover {
  cursor: pointer !important;
}

span i {
  cursor: pointer !important;
}

i {
  cursor: pointer !important;
}

#not-show {
  display: none;
}

.selected-icon {
  color: #48a5f1;
}

.selected-icon span {
  color: #ffffff;
}

/* load-more button */
.btn-container {
  display: flex;
  justify-content: center;
  margin: 2em 0;
}

#load-more {
  font-weight: bold;
  color: "#fff";
  padding: 0.8em 1.5em;
  border-radius: 0.5em;
  width: 120px;
  background-color: #1c1b29;
  transition: transform 0.3s ease;
}
#load-more:hover {
  transform: scale(1.1);
}

/* -------------- */
/* Back-to-top button */
#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  color: #ffffff;
  background-color: #1c1b29;
  transition: transform 0.3s ease;
}
#btn-back-to-top:hover {
  transform: scale(1.1);
}

/* ------------------ */
.info-button {
  position: absolute;
  top: -10px;
  right: 10px !important;
}

.footer {
  padding: 20px;
  width: 100%;
  height: 50px;
  text-align: center;
  margin-bottom: 20px;
}

@media only screen and (max-width: 470px) {
  .info-text-container {
    height: 550px;
    overflow: scroll;
  }
  #btn-back-to-top {
    z-index: 9999;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .news-description {
    width: 90%;
  }
}

/*# sourceMappingURL=style.css.map */
